# Transistor

./: README.md
Transistor/: Battlefield.cs  CaptionDisplay.cs  Character.cs  Controls.txt  Coor.cs  Credits.txt  Enemy.cs  EnemyList.cs  ListaCoor.cs  Menu.cs  Player.cs  Program.cs  Projectile.cs  ProjectileList.cs  SoundFX.cs  Tester.cs  Transistor.cs  Transistor.csproj  Transistor.sln  Transistor.txt  Transistor0.txt  Transistor1.txt  Transistor2.txt  Transistor3.txt  Transistor4.txt  Transistor5.txt  Transistor6.txt  Transistor7.txt  Transistor8.txt  Transistor9.txt  TurnDisplay.cs
Transistor/fx/: Colorofmusic_-_Inspiring_Brave_Motivational_Trailer.mp3.reapeaks
Transistor/niveles/: Transistor0.txt  Transistor2.txt  Transistor3.txt
